source venv/bin/activate
export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgresql://delta:123123@localhost:54320/delta_db"
export WEBSOCKETS_URL="http://delta_websockets:8080/send_event"
